# Film_and_Music_web

./: README.md  pom.xml
src/database/: ERDiagram.drawio  cinemamodels_stable_version.sql
src/main/java/com/example/: Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java  WebConfig.java
src/main/java/com/example/controller/: AccountController.java  CustomerController.java  FilmCellController.java  FilmController.java  LoginController.java  MusicController.java
src/main/java/com/example/controller/admin/: AdminMusicController.java
src/main/java/com/example/data/entity/: ActorEntity.java  CommentEntity.java  CustomerEntity.java  FilmCategoryEntity.java  FilmEntity.java  LoginRequest.java  PlaylistEntity.java  SingerEntity.java  SongCategoryEntity.java  SongEntity.java  StarRatedEntity.java  UserEntity.java  WebEnum.java
src/main/java/com/example/data/model/: ActorDTO.java  CategoryDTO.java  CommentDTO.java  CommentRequestDTO.java  FilmDTO.java  PlaylistDTO.java  SingerDTO.java  SongDTO.java  StarRatedDTO.java
src/main/java/com/example/data/repository/: ActorRepository.java  CommentRepository.java  CustomerRepository.java  FilmCategoryRepository.java  FilmRepository.java  PlaylistRepository.java  SingerRepository.java  SongCategoryRepository.java  SongRepository.java  StarRatedRepository.java  UserRepository.java
src/main/java/com/example/data/service/: ActorService.java  CategoryService.java  CommentService.java  CustomerService.java  FilmCategoryService.java  FilmService.java  PlaylistService.java  SingerService.java  SongService.java  UserService.java
src/main/java/com/example/storage/: MusicStorage.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/css/: comment.css  images.css  login.css  mainHome.css  sidebar.css
src/main/resources/static/assets/css/admin/: music-management.css
src/main/resources/static/assets/css/auth/: login.css  profile.css
src/main/resources/static/assets/css/film/: actor-list.css  film-cell.css  film-list.css
src/main/resources/static/assets/js/: comment.js  login.js  pageSwitcher.js  themeSwitch.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: music-management.html  music-table.html  singer-management.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/film/: film-cell.html  film-list.html  film-page.html
src/main/resources/templates/layout/: comment-fragment.html  filter-board.html  footer.html  header.html  side-menu.html
src/main/resources/templates/music/: music-cell.html  music-list.html  music-page.html  music-top.html  playing-card.html  test.html
src/test/java/com/example/: ControllerTest.java
src/test/java/com/example/service/: FilmServiceTest.java
(+36 files in other folders)
